<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Aircompany</RootNamespace>
    <AssemblyName>Aircompany</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin/Debug/</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin/Release/</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Airport.cs" />
    <Compile Include="Models\ClassificationLevel.cs" />
    <Compile Include="Models\ExperimentalTypes.cs" />
    <Compile Include="Models\MilitaryType.cs" />
    <Compile Include="Planes\MilitaryPlane.cs" />
    <Compile Include="Planes\PassengerPlane.cs" />
    <Compile Include="Planes\Plane.cs" />
    <Compile Include="Runner.cs" />
  </ItemGroup>
</Project>